.products {
    max-width: 100vw;
    padding: 15px 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-content: center;
    align-items: center;
    margin-top: 60px;


    .product {
        display: flex;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border: 1px solid #e2e2e2;
        padding: 10px;
        border-radius: 5px;

        img {
            width: 100%;
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        button {
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #cecece;
        }

        .productActions {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 6px;
            border:1px solid #e2e2e2;
            border-radius: 4px;
            padding: 0 5px;

            button {
                background: none;
                color: rgb(18, 103, 231);
                font-weight: 400;
            }
            .productAmount{
                display: flex;
                align-items: center;
                color: rgb(18, 103, 231);;
            }
        } 
    }



}